// ShellThumb.idl : IDL source for ShellThumb
//

// This file will be processed by the MIDL tool to
// produce the type library (ShellThumb.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(8cb924cd-ac44-43af-93f5-339505bde985),
	pointer_default(unique)
]
interface IThumbnail : IUnknown
{
};

[
	uuid(3533d239-e6f8-4377-9038-eb773fc05215),
	version(1.0),
]
library ShellThumbLib
{
	importlib("stdole2.tlb");
	[
		uuid(880f023b-2d20-411a-9ff3-2c19e1adf3b5)
	]
	coclass Thumbnail
	{
		[default] interface IThumbnailProvider;
	};
};

import "thumbcache.idl";
